# cdoc2-gatling-tests

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
setup-load-testing/: README.md  copy_get_server_files.sh  copy_put_server_files.sh  run-cdoc2-get-server.sh  run-cdoc2-put-server.sh  scp.sh  variables.sh.sample
setup-load-testing/get-server/: application.properties
setup-load-testing/prometheus/: prometheus-sample.yml  prometheus.sh
setup-load-testing/put-server/: application.properties
src/main/java/ee/cyber/cdoc2/server/: KeyCapsuleLoadTests.java
src/main/java/ee/cyber/cdoc2/server/datagen/: KeyStoreUtil.java
src/main/java/ee/cyber/cdoc2/server/dto/: KeyCapsuleType.java
src/main/java/ee/cyber/cdoc2/server/scenarios/: EccKeyCapsuleScenarios.java  KeyCapsuleScenarios.java  RsaKeyCapsuleScenarios.java  ScenarioIdentifiers.java
src/test/resources/: application.conf.sample  copy_client_keystore.sh  logback-test.xml  remote_repository.sh
src/test/resources/keys/test-clients/: .empty
