<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cdoc2</artifactId>
        <groupId>ee.cyber.cdoc2</groupId>
        <version>1.3.0</version>
    </parent>

    <artifactId>gatling-tests</artifactId>
    <version>1.4.0-SNAPSHOT</version>

    <properties>
        <lombok.version>1.18.34</lombok.version>
        <gatling.version>3.11.5</gatling.version>
        <gatling-maven-plugin.version>4.9.6</gatling-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>gitlab.ext.cyber.ee</id>
            <url>https://gitlab.ext.cyber.ee/api/v4/projects/40/packages/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ee.cyber.cdoc2</groupId>
            <artifactId>cdoc2-lib</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
            </plugin>

            <!-- task to generate key store files to use in gatling tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>ee.cyber.cdoc2.server.datagen.KeyStoreGenerator</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <!-- the folder where the generated files will be written -->
                            <key>output-dir</key>
                            <value>${basedir}/src/test/resources/keys/test-clients</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- the password for the generated keystores -->
                            <key>keystore-password</key>
                            <value>secret</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- the key alias for the generated entry in the keystore -->
                            <key>key-alias</key>
                            <value>client-key</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- location of the root keystore to use to sign certificate in the generated keystore -->
                            <key>root-keystore</key>
                            <value>${basedir}/src/test/resources/keys/gatling-ca.p12</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- the root keystore type -->
                            <key>root-keystore-type</key>
                            <value>pkcs12</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- the key alias for the entry in the root keystore to use for signing -->
                            <key>root-key-alias</key>
                            <value>gatling-ca</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- the root keystore password -->
                            <key>root-keystore-password</key>
                            <value>secret</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>

                <configuration>
                    <configLocation>../checkstyle.xml</configLocation>
                    <suppressionsLocation>../checkstyle-suppressions.xml</suppressionsLocation>

                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                    </sourceDirectories>

                    <consoleOutput>true</consoleOutput>

                    <failsOnError>true</failsOnError>
                    <failOnViolation>false</failOnViolation>

                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>

            <!-- creates the jar with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
